# intotech_wheelo

./: Intotech.Wheelo.sln  dictionaries.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
Dictionaries/Intotech.Wheelo.Dictionaries.Bll.Persistence/: CarsbrandLogic.cs  CarsmodelLogic.cs  ColourLogic.cs  Intotech.Wheelo.Dictionaries.Bll.Persistence.csproj  Logic.cs
Dictionaries/Intotech.Wheelo.Dictionaries.Bll.Persistence.Interfaces/: ICarsbrandLogic.cs  ICarsmodelLogic.cs  IColourLogic.cs  Intotech.Wheelo.Dictionaries.Bll.Persistence.Interfaces.csproj
Dictionaries/Intotech.Wheelo.Dictionaries.Database/: DbHandleCriticalSectionIWD.cs  Intotech.Wheelo.Dictionaries.Database.csproj
Intotech.ImageService/: Dockerfile  Intotech.Wheelo.ImageService.csproj  Program.cs
Intotech.ImageService.Bll/: ImageRetrieveLogic.cs  Intotech.Wheelo.ImageService.Bll.csproj
Intotech.ImageService/Controllers/: ImageController.cs
Intotech.ImageService/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Intotech.ImageService/Properties/: launchSettings.json
Intotech.Wheelo.Chat.Api/: Dockerfile  Intotech.Wheelo.Chat.Api.csproj  Program.cs
Intotech.Wheelo.Chat.Api/Attributes/: WheeloAuthorizeAttribute.cs
Intotech.Wheelo.Chat.Api/ChatClientReact/: package-lock.json  package.json
Intotech.Wheelo.Chat.Api/Controllers/: ConversationController.cs
Intotech.Wheelo.Chat.Api/Hubs/: BroadcastHub.cs  ChatHub.cs
Intotech.Wheelo.Chat.Api/Interfaces/: IHubClient.cs
Intotech.Wheelo.Chat.Api/Logic/: ChatLogic.cs
Intotech.Wheelo.Chat.Api/Properties/: launchSettings.json
Intotech.Wheelo.Chat.Bll.Persistence/: AccountChatLogic.cs  AccountsidentifierLogic.cs  ConnecteduserLogic.cs  ConversationinvitationLogic.cs  Intotech.Wheelo.Chat.Bll.Persistence.csproj  Logic.cs  MessageLogic.cs  RoomLogic.cs  RoomsaccountLogic.cs  UseractivityLogic.cs
Intotech.Wheelo.Chat.Database/: DbHandleCriticalSectionIWC.cs  Intotech.Wheelo.Chat.Database.csproj
Intotech.Wheelo.Chat.Dodge/: AccountService.cs  Intotech.Wheelo.Chat.Dodge.csproj
Intotech.Wheelo.Chat.Jaguar/: ChatNotificationsService.cs  ChatUser.cs  ChatUserService.cs  ConversationService.cs  Intotech.Wheelo.Chat.Jaguar.csproj  MessagesService.cs  RoomService.cs
Intotech.Wheelo.Chat.Jaguar.Interfaces/: IChatNotificationsService.cs  IChatUser.cs  IChatUserService.cs  IConversationService.cs  IMessagesService.cs  IRoomService.cs  Intotech.Wheelo.Chat.Jaguar.Interfaces.csproj
Intotech.Wheelo.Chat.Jaguar/Utils/: ChatUtils.cs
Intotech.Wheelo.Chat.Models/: AuthorDto.cs  ChatMessageDto.cs  ChatNotificationDto.cs  ChatUserDto.cs  ConversationDto.cs  FullConversationsDto.cs  Intotech.Wheelo.Chat.Models.csproj  LiveChatMessageDto.cs  MessageAuthorDto.cs  RequestConversationDto.cs  RoomMembersDto.cs  RoomsDto.cs
Intotech.Wheelo.Chat.Models/Caching/: UserCacheDto.cs
Intotech.Wheelo.Chat.Notifications/: Intotech.Wheelo.Chat.Notifications.csproj
Intotech.Wheelo.Chat.Tests/: CachingPoc.cs  Intotech.Wheelo.Chat.Tests.csproj  MemcacheSgl.cs  commands.txt
Intotech.Wheelo.Chat.Tests/Persistence.Seed/: ChatSeedManager.cs  SeedChatLogic.cs  SeedCrossData.cs  SeedMessages.cs  SeedRooms.cs  SeedRoomsAccounts.cs
Intotech.Wheelo.Common.Interfaces/: CommonConstants.cs  ErrorCodes.cs  II18nModel.cs  Intotech.Wheelo.Common.Interfaces.csproj
Intotech.Wheelo.Common.Interfaces/CachingService/: ICachingService.cs
Intotech.Wheelo.Common.Interfaces/Emails/: IEmailManager.cs  IEmailSender.cs
Intotech.Wheelo.Common.Interfaces/Google/: IGoogleMapsClient.cs  IGooglePlaceToGeographicLocationConverter.cs  IGoogleService.cs
Intotech.Wheelo.Common.Interfaces/Models/: AccountCollocationDto.cs  Address.cs  DriverEnum.cs  FriendsDto.cs  GeographicLocation.cs  GooglePlaceGeoModel.cs  GooglePredictionsGeoModel.cs  IAddress.cs  IGeographicLocation.cs  TimeDto.cs  WorkTripGenDto.cs  WorkTripSearchDto.cs
Intotech.Wheelo.Database/: DbHandleCriticalSectionIW.cs  Intotech.Wheelo.Database.csproj
Intotech.Wheelo.Dictionaries.Bll.Logic/: Intotech.Wheelo.Dictionaries.Bll.Logic.csproj
Intotech.Wheelo.Dictionaries.Bll.Logic.Interfaces/: Intotech.Wheelo.Dictionaries.Bll.Logic.Interfaces.csproj
Intotech.Wheelo.Dictionaries.Bll.Logic.Interfaces/IDtoLogic/: ICarsbrandDtoLogic.cs  ICarsmodelDtoLogic.cs  IColourDtoLogic.cs
Intotech.Wheelo.Dictionaries.Bll.Logic/DtoLogic/: CarsbrandDtoLogic.cs  CarsmodelDtoLogic.cs  ColourDtoLogic.cs
Intotech.Wheelo.I18n.Seed/: I18nSeedManager.cs  Intotech.Wheelo.I18n.Seed.csproj  SeedI18nLogic.cs  SeedTags.cs
Intotech.Wheelo.Integration.Api/: Dockerfile  Intotech.Wheelo.Integration.Api.csproj  Program.cs
Intotech.Wheelo.Integration.Api/Controllers/: GoogleMapController.cs
Intotech.Wheelo.Integration.Api/Properties/: launchSettings.json
Intotech.Wheelo.Integration.Bll.Skoda/: Intotech.Wheelo.Integration.Bll.Skoda.csproj
Intotech.Wheelo.Integration.Bll.Skoda/Google/: GoogleLatLngGeoModelClient.cs  GoogleMapsClientBase.cs  GooglePlaceGeoModelClient.cs  GooglePredictionsGeoModelClient.cs
Intotech.Wheelo.Integration.Bll.Skoda/Services/: GoogleMapsService.cs
Intotech.Wheelo.Proxies/: HttpClientProxyBase.cs  Intotech.Wheelo.Proxies.csproj  ServersUrls.cs
Intotech.Wheelo.Proxies/IntotechWheeloApi/: AccountProxy.cs
Intotech.Wheelo.Seed.Common/: Intotech.Wheelo.Seed.Common.csproj
Intotech.Wheelo.Seed.Common/Wheelo.Dictionaries/: CarBrandXmlStructure.cs  CarsModelsParser.cs  CarsXmlParser.cs  DictionariesSeedManager.cs  SeedLogicDict.cs
Intotech.Wheelo.Seed.Common/Wheelo.Main/: Account.cs  Accountmetadatum.cs  Accountmode.cs  Accountrole.cs  Accountscarslocation.cs  Accountscollocation.cs  Accountslocation.cs  Accountsworktime.cs  Car.cs  Carsbrand.cs  Carsmodel.cs  Colour.cs  Emailsregister.cs  Failedloginattempt.cs  Friend.cs  Friendsuggestion.cs  Geographicregion.cs  Invitation.cs  Notuser.cs  Oauthparty.cs  Occupation.cs  Occupationsmokercrat.cs  Passwordsstrenght.cs  Passwordstrength.cs  Pushtoken.cs  Resetpassword.cs  Role.cs  SeedWheeloMainLogic.cs  Trip.cs  (+19 more)
(+1128 files in other folders)
