<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Intotech.Common\Intotech.Common.Bll.Interfaces\Intotech.Common.Bll.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CachingService\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Enyim.Memcached2" Version="0.6.0-preview" />
  </ItemGroup>

</Project>
