<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Intotech.Common\Intotech.Common.Bll.Interfaces\Intotech.Common.Bll.Interfaces.csproj" />
    <ProjectReference Include="..\..\..\Intotech.Common\Intotech.Common.Bll\Intotech.Common.Bll.csproj" />
    <ProjectReference Include="..\..\..\Intotech.Common\Intotech.Common.Database.Interfaces\Intotech.Common.Database.Interfaces.csproj" />
    <ProjectReference Include="..\..\..\Intotech.Common\Intotech.Common.Interfaces\Intotech.Common.Interfaces.csproj" />
    <ProjectReference Include="..\..\..\Intotech.Common\Intotech.Common.Microservices.Interfaces\Intotech.Common.Microservices.Interfaces.csproj" />
    <ProjectReference Include="..\..\..\Intotech.Common\Intotech.Common.Microservices\Intotech.Common.Microservices.csproj" />
    <ProjectReference Include="..\..\..\Intotech.Common\Intotech.Common.Tests\Intotech.Common.Tests.csproj" />
    <ProjectReference Include="..\..\..\Intotech.Common\Intotech.Common\Intotech.Common.csproj" />
    <ProjectReference Include="..\..\..\Intotech.Common\Intotech.ExcelLibrary.Extensions\Intotech.ExcelLibrary.Extensions.csproj" />
    <ProjectReference Include="..\..\..\Intotech.Common\Intotech.ReflectiveTools\Intotech.ReflectiveTools.csproj" />
    <ProjectReference Include="..\..\..\Intotech.Common\Intotech.Runner\Intotech.Runner.csproj" />
    <ProjectReference Include="..\..\..\Intotech.Common\Toci.Common.Database\Intotech.Common.Database.csproj" />
    <ProjectReference Include="..\..\Intotech.Wheelo.Chat.Jaguar\Intotech.Wheelo.Chat.Jaguar.csproj" />
    <ProjectReference Include="..\..\Intotech.Wheelo.Chat.Tests\Intotech.Wheelo.Chat.Tests.csproj" />
    <ProjectReference Include="..\..\Intotech.Wheelo.Proxies\Intotech.Wheelo.Proxies.csproj" />
    <ProjectReference Include="..\Intotech.Wheelo.Bll.Bentley.Interfaces\Intotech.Wheelo.Bll.Bentley.Interfaces.csproj" />
    <ProjectReference Include="..\Intotech.Wheelo.Bll.Bentley\Intotech.Wheelo.Bll.Bentley.csproj" />
    <ProjectReference Include="..\Intotech.Wheelo.Bll.Logic.Interfaces\Intotech.Wheelo.Bll.Logic.Interfaces.csproj" />
    <ProjectReference Include="..\Intotech.Wheelo.Bll.Logic\Intotech.Wheelo.Bll.Logic.csproj" />
    <ProjectReference Include="..\Intotech.Wheelo.Bll.Models\Intotech.Wheelo.Bll.Models.csproj" />
    <ProjectReference Include="..\Intotech.Wheelo.Bll.Persistence.Interfaces\Intotech.Wheelo.Bll.Persistence.Interfaces.csproj" />
    <ProjectReference Include="..\Intotech.Wheelo.Bll.Persistence\Intotech.Wheelo.Bll.Persistence.csproj" />
    <ProjectReference Include="..\Intotech.Wheelo.Bll.Porsche.Interfaces\Intotech.Wheelo.Bll.Porsche.Interfaces.csproj" />
    <ProjectReference Include="..\Intotech.Wheelo.Bll.Porsche\Intotech.Wheelo.Bll.Porsche.csproj" />
    <ProjectReference Include="..\Intotech.Wheelo.Cmc.Api\Intotech.Wheelo.Dictionaries.Api.csproj" />
    <ProjectReference Include="..\Intotech.Wheelo.Social.Api\Intotech.Wheelo.Social.Api.csproj" />
    <ProjectReference Include="..\Intotech.Wheelo.Social.Bll.Lamborgini.Interfaces\Intotech.Wheelo.Social.Bll.Lamborgini.Interfaces.csproj" />
    <ProjectReference Include="..\Intotech.Wheelo.Social.Bll.Lamborgini\Intotech.Wheelo.Social.Bll.Lamborgini.csproj" />
    <ProjectReference Include="..\Intotech.Wheelo.Social.Bll.Persistence.Interfaces\Intotech.Wheelo.Social.Bll.Persistence.Interfaces.csproj" />
    <ProjectReference Include="..\Intotech.Wheelo.Social.Bll.Persistence\Intotech.Wheelo.Social.Bll.Persistence.csproj" />
    <ProjectReference Include="..\Intotech.Wheelo.Social.Bll.Pontiac.Interfaces\Intotech.Wheelo.Social.Bll.Pontiac.Interfaces.csproj" />
    <ProjectReference Include="..\Intotech.Wheelo.Social.Bll.Pontiac\Intotech.Wheelo.Social.Bll.Pontiac.csproj" />
    <ProjectReference Include="..\Intotech.Wheelo.Social.Database.Persistence\Intotech.Wheelo.Social.Database.Persistence.csproj" />
    <ProjectReference Include="..\Intotech.Wheelo.Social.Tests\Intotech.Wheelo.Social.Tests.csproj" />
    <ProjectReference Include="..\Intotech.Wheelo.Tests\Intotech.Wheelo.Tests.csproj" />
    <ProjectReference Include="..\Toci.Driver.Database.Persistence\Toci.Driver.Database.Persistence.csproj" />
  </ItemGroup>

</Project>
