<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intotech.Wheelo.Integration.Bll.Skoda.Interfaces\Intotech.Wheelo.Integration.Bll.Skoda.Interfaces.csproj" />
  </ItemGroup>

</Project>
